# TEST EXECUTION GLOBAL CONFIGURATIONS

# environment may be prod or production / dev / qa etc
env=qa

# Browser (chrome, firefox, ie)
browserName=chrome

#applicationURL
url=https://www.amazon.in

# Timeout is used to define implicit wait time i.e. global wait time in seconds for page elements
timeout=30
