# This File contains the test data used in the different test cases in the project

invalid_username=xyz@gmail.com
invalid_password=xyz123
pincode=201003
pageLanguage=HI
resultsForSearchTermString=results for
validSearchQuery=laptops
searchTermForHelp=return policy